<!DOCTYPE html>
<html lang="zxx" class="no-js">
  
<!-- Mirrored from separateweb.com/reevan-demo/digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:44:01 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Reevan Web Design &amp; Digital Marketing Agency HTML Template</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e8f1ff">
    <!--Website-favicon-->
    <link href="images/favicon.png" rel="icon">
    <!--Plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <!--Start Preloader -->
    <div class="onloadpage" id="page-load">
      <div class="loader-div">
        <div class="on-img"><img src="images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please Wait...</span></div>
      </div>
    </div>
    <!--End Preloader -->
    <!--Start Header-->
    <header class="header-bhv ree-header fixed-top">
      <div class="mini-header-bar">
        <div class="sideone">
          <a href="tel:123456789" class="contactinfo"><i class="far fa-envelope"></i> +91 123 456 7890</a>
          <a href="https://wa.me/91123456789" class="contactinfo" target="blank"><i class="fab fa-whatsapp"></i> +91 123 456 7890</a>
        </div>
        <div class="sidetwo">
          <a href="#">Our Profile</a> | <a href="#">Career</a>
        </div>
      </div>
      <div class="container-fluid m-p-l-r-0">
        <div class="menu-header horzontl">
        <div class="menu-logo">
          <div class="dskt-logo"><a class="nav-brand" href="index.html">	<img src="images/logo.png" alt="Logo" class="ree-logo" /> </a> </div>
        </div>
        <div class="ree-nav" role="navigation">
          <ul class="nav-list">
          <li class="megamenu">
            <a href="#" class="menu-links">Home</a>
            <div class="menu-dropdown">
            <div class="menu-block-set">
              <div class="container">
              <div class="menu-block-a">
                <div class="mega-menu-blocks">
                <p class="mb10">Need a Website?</p>
                <h4>We Will Shape Your Brand With Our Digital Solutions</h4>
                <a href="get-quote.html" class="ree-btn ree-btn0 ree-btn-grdt2 mt30"> Request Quote <i class="fas fa-arrow-right fa-btn"></i></a>
                </div>
                <div class="mega-menu-blocks">
                <div class="menu-inner-block-a">
                  <div class="inner-blockss">
                  <label class="menu-headings">Multi-Page Demo</label>
                  <ul class="menu-li-link">
                    <li><a href="app-development.html">App Development</a></li>
                    <li><a href="creative-agency.html">Creative Agency</a></li>
                    <li><a href="digital-agency.html">Digital Agency</a></li>
                    <li><a href="graphic-design.html">Graphic Design</a></li>
                    <li><a href="lead-generation.html">Lead Generation</a></li>
                    <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
                    <li><a href="web-design.html">Web Design</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <label class="menu-headings">One-Page Demo</label>
                  <ul class="menu-li-link">
                    <li><a href="app-development-onepage.html">App Development</a></li>
                    <li><a href="creative-agency-onepage.html">Creative Agency</a></li>
                    <li><a href="digital-agency-onepage.html">Digital Agency</a></li>
                    <li><a href="graphic-design-onepage.html">Graphic Design</a></li>
                    <li><a href="lead-generation-onepage.html">Lead Generation</a></li>
                    <li><a href="personal-portfolio-onepage.html">Personal Portfolio</a></li>
                    <li><a href="web-design-onepage.html">Web Design</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <label class="menu-headings">Coming Soon Demo</label>
                  <ul class="menu-li-link">
                    <li><a  href="#." class="dsbld">Corporate Business</a></li>
                    <li><a  href="#." class="dsbld">Product Landing Page</a></li>
                    <li><a  href="#." class="dsbld">Photography</a></li>
                    <li><a  href="#." class="dsbld">Domain & Hosting</a></li>
                    <li><a  href="#." class="dsbld">E-commerce</a></li>
                    <li><a  href="#." class="dsbld">Business Development</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <label class="menu-headings">&nbsp;</label>
                  </div>
                </div>
                </div>
              </div>
              </div>
            </div>
            <div class="menu-extra-info">
              <div class="container">
              <div class="menu-extra-info-inner">
                <ul>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="far fa-envelope"></i> </div>
                  </div>
                  <a href="https://separateweb.com/cdn-cgi/l/email-protection#e6948383908788a687848582c885898b"><span class="__cf_email__" data-cfemail="0476616172656a44656667602a676b69">[email&#160;protected]</span></a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fas fa-phone-alt"></i> </div>
                  </div>
                  <a href="tel:+91123456789">+91 123 456 7890</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fab fa-whatsapp"></i> </div>
                  </div>
                  <a href="https://wa.me/+91123456789">+91 123 456 7890</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fab fa-skype"></i> </div>
                  </div>
                  <a href="#">Reevan.Skype</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fas fa-question"></i> </div>
                  </div>
                  <a href="#">Why Choose Us</a>
                </li>
                </ul>
              </div>
              </div>
            </div>
            </div>
          </li>
          <li class="megamenu">
            <a href="#" class="menu-links">Pages</a>
            <div class="menu-dropdown">
            <div class="menu-block-set">
              <div class="container">
              <div class="menu-block-a">
                <div class="mega-menu-blocks">
                <h4>Creative, Premium & Scalable Solutions For App and Web Development</h4>
                <a href="get-quote.html" class="ree-btn ree-btn0 ree-btn-grdt2 mt30"> Request Quote <i class="fas fa-arrow-right fa-btn"></i></a>
                </div>
                <div class="mega-menu-blocks">
                <div class="menu-inner-block-a">
                  <div class="inner-blockss">
                  <ul class="menu-li-link">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="career-2.html">Career - 2</a></li>
                    <li><a href="case-study.html">Case Study</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <ul class="menu-li-link">
                    <li><a href="case-study-details.html">Case Study Details</a></li>
                    <li><a href="core-values.html">Our Core Value</a></li>
                    <li><a href="get-quote.html">Contact Us</a></li>
                    <li><a href="get-quote-2.html">Contact Us - 2</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <ul class="menu-li-link">
                    <li><a href="our-team-2.html">Our Team - 2</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="pricing-2.html">Pricing - 2</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="services-2.html">Service - 2</a></li>
                  </ul>
                  </div>
                  <div class="inner-blockss">
                  <ul class="menu-li-link">
                    <li><a href="service-details.html">Service Details</a></li>
                    <li><a href="service-details-2.html">Service Details - 2</a></li>
                    <li><a href="why-us.html">Why Choose Us</a></li>
                  </ul>
                  </div>
                </div>
                </div>
              </div>
              </div>
            </div>
            <div class="menu-extra-info">
              <div class="container">
              <div class="menu-extra-info-inner">
                <ul>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="far fa-envelope"></i> </div>
                  </div>
                  <a href="https://separateweb.com/cdn-cgi/l/email-protection#99ebfcfceff8f7d9f8fbfafdb7faf6f4"><span class="__cf_email__" data-cfemail="681a0d0d1e090628090a0b0c460b0705">[email&#160;protected]</span></a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fas fa-phone-alt"></i> </div>
                  </div>
                  <a href="tel:+91123456789">+91 123 456 7890</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fab fa-whatsapp"></i> </div>
                  </div>
                  <a href="https://wa.me/+91123456789">+91 123 456 7890</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fab fa-skype"></i> </div>
                  </div>
                  <a href="#">Reevan.Skype</a>
                </li>
                <li>
                  <div class="menu-icon-ree">
                  <div class="webiocon"> <i class="fas fa-question"></i> </div>
                  </div>
                  <a href="#">Why Choose Us</a>
                </li>
                </ul>
              </div>
              </div>
            </div>
            </div>
          </li>
          <li class="megamenu mega-small">
            <a href="#"  class="menu-links">Portfolio</a>
            <div class="menu-dropdown">
            <div class="menu-block-set"> 
              <a class="dropdown-item" href="portfolio-modern.html">Portfolio Modern</a>
              <a class="dropdown-item" href="portfolio-2.html">Portfolio 3 Grid</a>
              <a class="dropdown-item" href="portfolio-3.html">Portfolio 4 Grid</a>
              <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>							 
              <a class="dropdown-item" href="portfolio-details-2.html">Portfolio Details - 2</a>						 
            </div>
            </div>
          </li>
          <li class="megamenu mega-small">
            <a href="#"  class="menu-links">Blogs</a>
            <div class="menu-dropdown">
            <div class="menu-block-set"> 
              <a class="dropdown-item" href="blog.html">Blog Page</a>
              <a class="dropdown-item" href="blog-details.html">Blog Details</a>					 
            </div>
            </div>
          </li>
          <li class="megamenu mega-small">
            <a href="#"  class="menu-links">Contact Us</a>
            <div class="menu-dropdown">
            <div class="menu-block-set"> 
              <a class="dropdown-item" href="get-quote.html">Contact Us</a>
              <a class="dropdown-item" href="get-quote-2.html">Contact Us - 2</a>			 
            </div>
            </div>
          </li>
          </ul>
        </div>
        <div class="ree-nav-cta">
          <ul>
          <li><a href="get-quote.html" class="ree-btn ree-btn0 ree-btn-grdt2"> Request Quote</a> </li>
          </ul>
        </div>
        <div class="mobile-menu2">
          <ul class="mob-nav2">
          <li><a href="get-quote.html" class="ree-btn2 ree-btn-grdt1"><i class="fas fa-envelope-open-text"></i></a></li>
          <li class="navm-"><a class="toggle" href="#"> <span></span> </a> </li>
          </ul>
        </div>
        <!-- mobile Nav -->
        <nav id="main-nav">
          <ul>
          <li>
            <a href="#">Home</a>
            <ul>
            <li><a href="#">Multi-Page Demo</a>
              <ul>
              <li><a href="app-development.html">App Development</a></li>
              <li><a href="creative-agency.html">Creative Agency</a></li>
              <li><a href="digital-agency.html">Digital Agency</a></li>
              <li><a href="graphic-design.html">Graphic Design</a></li>
              <li><a href="lead-generation.html">Lead Generation</a></li>
              <li><a href="personal-portfolio.html">Personal Portfolio</a></li>
              <li><a href="web-design.html">Web Design</a></li>
              </ul>
            </li>
            <li><a href="#">One-Page Demo</a>
              <ul>
              <li><a href="app-development-onepage.html">App Development</a></li>
              <li><a href="creative-agency-onepage.html">Creative Agency</a></li>
              <li><a href="digital-agency-onepage.html">Digital Agency</a></li>
              <li><a href="graphic-design-onepage.html">Graphic Design</a></li>
              <li><a href="lead-generation-onepage.html">Lead Generation</a></li>
              <li><a href="personal-portfolio-onepage.html">Personal Portfolio</a></li>
              <li><a href="web-design-onepage.html">Web Design</a></li>
              </ul>
            </li>
            </ul>
          </li>              
          <li><a href="#">Pages</a>
            <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="about-2.html">About Us - 2</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="career-2.html">Career - 2</a></li>
            <li><a href="case-study.html">Case Study</a></li>
            <li><a href="case-study-details.html">Case Study Details</a></li>
            <li><a href="core-values.html">Our Core Value</a></li>
            <li><a href="get-quote.html">Contact Us</a></li>
            <li><a href="get-quote-2.html">Contact Us - 2</a></li>
            <li><a href="our-team.html">Our Team</a></li>
            <li><a href="our-team-2.html">Our Team - 2</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="pricing-2.html">Pricing - 2</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="services-2.html">Service - 2</a></li>
            <li><a href="service-details.html">Service Details</a></li>
            <li><a href="service-details-2.html">Service Details - 2</a></li>
            <li><a href="why-us.html">Why Choose Us</a></li>
            </ul>
          </li>
          <li><a href="#">Portfolio</a>
            <ul>
            <li><a href="portfolio-modern.html">Portfolio Modern</a></li>
            <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
            <li><a href="portfolio-3.html">Portfolio 4 Grid</a></li>
            <li>><a href="portfolio-details.html">Portfolio Details</a></li>
            <li><a href="portfolio-details-2.html">Portfolio Details - 2</a></li>
            <li><a href="portfolio-details.html">Portfolio Details</a></li>
            </ul>
          </li>
          <li><a href="#">Blogs</a>
            <ul>
            <li>  <a href="blog.html">Blog Page</a></li>
            <li>  <a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Page</a>
            <ul>
              <li><a href="get-quote.html">Contact Us</a></li>
              <li><a href="get-quote-2.html">Contact Us - 2</a></li>
            </ul>
          </li>             
          </ul>
          <ul class="bottom-nav">
          <li class="ree-hc">
            <a href="tel:123567890" rel="noreferrer" target="_blank">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.625 25.625" style="enable-background:new 0 0 25.625 25.625;" xml:space="preserve">
              <g>
              <path d="M22.079,17.835c-1.548-1.324-3.119-2.126-4.648-0.804l-0.913,0.799 c-0.668,0.58-1.91,3.29-6.712-2.234C5.005,10.079,7.862,9.22,8.531,8.645l0.918-0.8c1.521-1.325,0.947-2.993-0.15-4.71l-0.662-1.04  C7.535,0.382,6.335-0.743,4.81,0.58L3.986,1.3C3.312,1.791,1.428,3.387,0.971,6.419c-0.55,3.638,1.185,7.804,5.16,12.375
                c3.97,4.573,7.857,6.87,11.539,6.83c3.06-0.033,4.908-1.675,5.486-2.272l0.827-0.721c1.521-1.322,0.576-2.668-0.973-3.995 L22.079,17.835z" />
              </g>
            </svg>
            </a>
          </li>
          <li class="ree-hc">
            <a href="https://separateweb.com/cdn-cgi/l/email-protection#dfbebdbc9fbaa7beb2afb3baf1bcb0b2" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
            </a>
          </li>
          <li class="ree-hc">
            <a href="skype:reevan.company" rel="noreferrer" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
            </svg>
            </a>
          </li>
          <li class="ree-hc">
            <a href="wa.me/%2b91123456789.html" rel="noreferrer" target="_blank">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"	style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
              <path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456 C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504 c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
                c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184 c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392 c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352 c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024 c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568 c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>
              </g>
            </svg>
            </a>
          </li>
          </ul>
        </nav>
        </div>
      </div>
      </header>
      <!-- Header End -->

    <!--start Hero Section  -->
    <section class="home-hero slide-hero">      
    <div class="hero-owl owl-carousel"> 
      <div class="slide owlbg11" data-background="images/svg/svg-bg1.svg">
        <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="hero-content-x">
              <p class="mb10 ree-tt">Full-time Dedicated Agency</p>
              <h1 class="mb30" data-aos="fade-in" data-aos-delay="200"><span class="ree-tt">Award Winning</span> Web Design Agency</h1>
              <p data-aos="fade-in" data-aos-delay="500">Reevan solve the world's biggest problems with Expertise. Reevan helps global brand with
                digital products on web, mobile and connected platforms.
              </p>
              <a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Let's Talk <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="sol-image m-mt30">
              <img src="images/svg/web-design.svg" alt="web development" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
            </div>
          </div>
        </div>
        </div>
        </div>

        <div class="slide owlbg11" data-background="images/svg/svg-bg2.svg">
          <div class="container">
          <div class="row">     
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="hero-content-x">
              <p class="mb10 ree-tt">Full-time Dedicated Agency</p>
              <h1 class="mb30" data-aos="fade-in" data-aos-delay="200"><span class="ree-tt">Result Based</span> Digital Marketing Agency</h1>
              <p data-aos="fade-in" data-aos-delay="500">Reevan solve the world's biggest problems with Expertise. Reevan helps global brand with
                digital products on web, mobile and connected platforms.
              </p>
              <a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Let's Talk <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="sol-image m-mt30">
              <img src="images/svg/marketing.svg" alt="web development" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
            </div>
          </div>
        </div>
        </div>
        </div>
       
        <div class="slide owlbg11" data-background="images/svg/svg-bg3.svg">
          <div class="container">
          <div class="row">   
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="hero-content-x">
              <p class="mb10 ree-tt">Full-time Dedicated Agency</p>
              <h1 class="mb30" data-aos="fade-in" data-aos-delay="200"><span class="ree-tt">eCommerce</span> Development Company</h1>
              <p data-aos="fade-in" data-aos-delay="500">Reevan solve the world's biggest problems with Expertise. Reevan helps global brand with
                digital products on web, mobile and connected platforms.
              </p>
              <a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Let's Talk <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="sol-image m-mt30">
              <img src="images/svg/ecommerce.svg" alt="web development" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
            </div>
          </div>
        </div>
        </div>
        </div>
        
        <div class="slide owlbg11" data-background="images/svg/svg-bg4.svg">
          <div class="container">
          <div class="row">   
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="hero-content-x">
              <p class="mb10 ree-tt">Full-time Dedicated Agency</p>
              <h1 class="mb30" data-aos="fade-in" data-aos-delay="200"><span class="ree-tt">Artificial Intelligence</span> Development Company</h1>
              <p data-aos="fade-in" data-aos-delay="500">Reevan solve the world's biggest problems with Expertise. Reevan helps global brand with
                digital products on web, mobile and connected platforms.
              </p>
              <a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Let's Talk <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 vcenter">
            <div class="sol-image m-mt30">
              <img src="images/svg/ai.svg" alt="web development" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>
    <!--hero Section End-->
    
    <!--start home-about  -->
    <section class="home-about sec-pad r-bg-a">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="about-content-home m-mb60 pera-block text-center">
              <h2>We Work With <span class="ree-tt">Great Companies</span> of All Sizes</h2>
              <p>Reevan started its operation in the year 1999. We are Worldwide, based Web, App	and Digital Marketing Company. Our main Domain is Web Design, App Development, Digital
                Marketing, Product Design and Cloud Services. Customer Satisfaction and the Highest rate of	Customer Repeatability make us one of the pioneers in the field. So, what are you waiting
                for? Let us discuss your ideas and our innovation in detail because catering your requirement and converting it into a final product is our main goal.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 mt60">
            <div class="client-logo-set">
              <a href="#"><img src="images/brand-logo/uilogos-1.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-2.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-3.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-4.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-5.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-6.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-7.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-8.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-9.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-10.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-11.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-12.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-13.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-14.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-15.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-16.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-17.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-18.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-19.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-20.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-21.png" alt="client logo"></a>
              <a href="#"><img src="images/brand-logo/uilogos-22.png" alt="client logo"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--home-about end-->
    <!--start services-->
    <section class="r-bg-i sec-pad digi-service">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="sec-heading text-center pera-block">
            <h2>See What We Can <span class="ree-tt">Do</span> for <span class="ree-tt">You</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </div>
      <div class="row mt30">
        <div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="100">
          <div class="ree-card bhv-tt">
            <div class="creative-img reebga"><img src="images/svg/webdesign.svg" alt="App Development" class="img-fluid"></div>
            <div class="creative-cntnt">
              <h4 class="mb15"><a href="service-details.html"> Web Development</a></h4>
              <p>We don't just build websites, we build websites that SELLS</p>
              <a href="services.html" class="ree-card-link mt30">Read More <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="400">
          <div class="ree-card bhv-tt">
            <div class="creative-img reebgb"><img src="images/svg/appdesign.svg" alt="App Development" class="img-fluid"></div>
            <div class="creative-cntnt">
              <h4 class="mb15"><a href="service-details.html"> UI/UX Design</a></h4>
              <p>We don't just build websites, we build websites that SELLS</p>
              <a href="services.html" class="ree-card-link mt30">Read More <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="700">
          <div class="ree-card bhv-tt">
            <div class="creative-img reebgc"><img src="images/svg/content.svg" alt="App Development" class="img-fluid"></div>
            <div class="creative-cntnt">
              <h4 class="mb15"><a href="service-details.html">Content Marketing</a></h4>
              <p>We don't just build websites, we build websites that SELLS</p>
              <a href="services.html" class="ree-card-link mt30">Read More <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="1000">
          <div class="ree-card bhv-tt">
            <div class="creative-img reebgd"><img src="images/svg/strategy.svg" alt="App Development" class="img-fluid"></div>
            <div class="creative-cntnt">
              <h4 class="mb15"><a href="service-details.html"> Digital Marketing</a></h4>
              <p>We don't just build websites, we build websites that SELLS</p>
              <a href="services.html" class="ree-card-link mt30">Read More <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--services end--> 
    <!--start work-->
    <section class="r-bg-a sec-pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-8 vcenter">
            <div class="heading-hz-btn">
              <h2>Our <span class="ree-tt">Selected</span> Work</h2>
            </div>
          </div>
          <div class="col-lg-6 col-sm-4 vcenter">
            <div class="link-sol-header">
              <a href="portfolio.html" class="ree-card-link">View All <i class="fas fa-arrow-right fa-btn"></i></a>
            </div>
          </div>
        </div>
        <div class="row mt60">
          <div class="col-lg-12">
            <div class="full-work-block  owl-carousel">
              <div class="fwb-main-x fwb-a">
                <div class="work-thumbnails">
                  <a href="#"><img src="images/portfolio/portfolio-1.jpg" alt="portfolio reevan" class="img-fluid"> </a>
                </div>
                <div class="work-details">
                  <p class="mb10">UX, UI, Graphic Design</p>
                  <h4><a href="#"> Creative and minimal clothing label design</a> </h4>
                </div>
              </div>
              <div class="fwb-main-x fwb-a">
                <div class="work-thumbnails">
                  <a href="#">	<img src="images/portfolio/portfolio-2.jpg" alt="portfolio reevan" class="img-fluid"> </a>
                </div>
                <div class="work-details">
                  <p class="mb10">UX, UI, Graphic Design</p>
                  <h4><a href="#">Creative business card design service </a></h4>
                </div>
              </div>
              <div class="fwb-main-x fwb-a">
                <div class="work-thumbnails">
                  <a href="#">	<img src="images/portfolio/portfolio-3.jpg" alt="portfolio reevan" class="img-fluid"> </a>
                </div>
                <div class="work-details">
                  <p class="mb10">UX, UI, Graphic Design</p>
                  <h4><a href="#"> Furniture ios app kit design development </a></h4>
                </div>
              </div>
              <div class="fwb-main-x fwb-a">
                <div class="work-thumbnails">
                  <a href="#">	<img src="images/portfolio/portfolio-2.jpg" alt="portfolio reevan" class="img-fluid"> </a>
                </div>
                <div class="work-details">
                  <p class="mb10">UX, UI, Graphic Design</p>
                  <h4><a href="#"> Furniture ios app kit design development </a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end work-->
    <!--start technologies-->
    <section class="r-bg-x zup sec-pad">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="sol-img m-mt30">
              <img src="images/others/team-business.jpg" alt="reevan office" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="pera-block ml50">
              <h2> Our <span class="ree-tt">Expertise. </span></h2>
              <p>We are a team of top talent delivering enterprise solutions globally. we evolve with the advancement in technology because we believe in making our technology as your innovation.</p>
              <p>Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development. We stay updated with the technology to build innovative digital products that meet client requirements across multiple business verticals and domains by housing some of the best professionals in the industry.</p>
            </div>
          </div>
        </div>
        <div class="row mt30">
          <div class="col-lg-4 mt30">
            <div class="pera-block ml50">
              <h4>Customer Satisfaction.</h4>
              <p>We are a team of top talent delivering enterprise solutions globally. we evolve with the advancement in technology because we believe in making our technology as your innovation.</p>
              <p>Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development.</p>
            </div>
          </div>
          <div class="col-lg-4 mt30">
            <div class="pera-block ml50">
              <h4> Marketing Strategies</h4>
              <p>We are a team of top talent delivering enterprise solutions globally. we evolve with the advancement in technology because we believe in making our technology as your innovation.</p>
              <p>Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development.</p>
            </div>
          </div>
          <div class="col-lg-4 mt30">
            <div class="pera-block ml50">
              <h4>After-Sales Service.</h4>
              <p>We are a team of top talent delivering enterprise solutions globally. we evolve with the advancement in technology because we believe in making our technology as your innovation.</p>
              <p>Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end technologies-->
    <!--start home review-->
    <section class="sec-pad bg-opcty" data-parallax="scroll" data-image-src="images/others/face-collage.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="heading-review text-center">
              <h2 class="mb50">Our <span class="ree-text rt40">clients</span> <span class="ree-text rt40">praise</span> us for our great results</h2>
              <div class="testimonial-card-b owl-carousel mt30">
                <div class="review-slider">
                  <h4 class="mb20">"Reevan build my startup business a great website that really helps current and	potential customers get a good feel for my company."</h4>
                  <p>I am delighted with our new website. A1 service and design by Reevan. You can go with the Web Design Company, and I 100% recommend them to anyone. The perfect company to go to for your ideal website and digital marketing.</p>
                  <div class="reviewers mt30">
                    <div class="reviewers-nam">
                      <h4>Anne Fibbiyon</h4>
                      <p>Jaipur, Rajasthan</p>
                    </div>
                  </div>
                </div>
                <div class="review-slider">
                  <h4 class="mb20">"Reevan build my startup business a great website that really helps current and potential customers get a good feel for my company."</h4>
                  <p>I was facing multiple issues with my old website and that i discovered reevan. they resolved all the problems in the website they also helped me with marketing. which has helped me to acquire more customers. Retention on the website has also increased.</p>
                  <div class="reviewers mt30">
                    <div class="reviewers-nam">
                      <h4>Mayank Jhalana</h4>
                      <p>Ajamer, Rajasthan</p>
                    </div>
                  </div>
                </div>
                <div class="review-slider">
                  <h4 class="mb20">"Reevan build my startup business a great website that really helps current and potential customers get a good feel for my company."</h4>
                  <p>I was facing multiple issues with my old website and that i discovered reevan. they resolved all the problems in the website they also helped me with marketing. which has helped me to acquire more customers. Retention on the website has also increased.</p>
                  <div class="reviewers mt30">
                    <div class="reviewers-nam">
                      <h4>Eric Shun</h4>
                      <p>Nagpur, India</p>
                    </div>
                  </div>
                </div>
                <div class="review-slider">
                  <h4 class="mb20">"Reevan build my startup business a great website that really helps current and potential customers get a good feel for my company."</h4>
                  <p>I was facing multiple issues with my old website and that i discovered reevan. they resolved all the problems in the website they also helped me with marketing. which has helped me to acquire more customers. Retention on the website has also increased.</p>
                  <div class="reviewers mt30">
                    <div class="reviewers-nam">
                      <h4>Gene Jacket</h4>
                      <p>Tuklic, UK</p>
                    </div>
                  </div>
                </div>
                <div class="review-slider">
                  <h4 class="mb20">"Reevan build my startup business a great website that really helps current and potential customers get a good feel for my company."</h4>
                  <p>I was facing multiple issues with my old website and that i discovered reevan. they resolved all the problems in the website they also helped me with marketing. which has helped me to acquire more customers. Retention on the website has also increased.</p>
                  <div class="reviewers mt30">
                    <div class="reviewers-nam">
                      <h4>Marion Gaze</h4>
                      <p>Olivia, USA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clients-creative-pic mt30">
                <div class="owl-dots" id="testimonials-avatar">
                  <button class="dot-c1 tcc1 owl-dot mt30">  <img alt="image" src="images/users/user5.jpg"></button>
                  <button class="dot-c1 tcc2 owl-dot mt30">  <img alt="image" src="images/users/user4.jpg"></button>
                  <button class="dot-c1 tcc3 owl-dot active mt30">  <img alt="image" src="images/users/user3.jpg"></button>
                  <button class="dot-c1 tcc4 owl-dot mt30">  <img alt="image" src="images/users/user2.jpg"></button>
                  <button class="dot-c1 tcc5 owl-dot mt30">  <img alt="image" src="images/users/user1.jpg"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end home review -->
    <!--start blogs  -->
    <section class="half-bg-ree sec-pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="sec-heading text-center pera-block">
              <span class="sub-heading mb15">Latest from blog</span>
              <h2><span	class="ree-text rt40">Read</span> stories, tips, and our opinions on everything</h2>
              <p>Get updated with the latest trends in technology and know how your business can benefit from	these technologies.</p>
            </div>
          </div>
        </div>
        <div class="row mt30">
          <div class="col-lg-4 mt30"  data-aos="fade-up" data-aos-delay="200">
            <div class="half-blog-card">
              <div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1.jpg" alt="blogs"	class="img-fluid"> </a> </div>
              <div class="half-blog-content">
                <div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
                <h4 class="mb15"><a href="blog-details.html">Best Technology for Mobile Application Development</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt30" data-aos="fade-up" data-aos-delay="500">
            <div class="half-blog-card">
              <div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1a.jpg" alt="blogs"	class="img-fluid"> </a> </div>
              <div class="half-blog-content">
                <div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
                <h4 class="mb15"><a href="blog-details.html">Exploring the Key Features of Laravel 7 Framework</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt30" data-aos="fade-up" data-aos-delay="800">
            <div class="half-blog-card">
              <div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1b.jpg" alt="blogs"	class="img-fluid"> </a> </div>
              <div class="half-blog-content">
                <div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
                <h4 class="mb15"><a href="blog-details.html">Best Technology for Mobile Application Development</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end blogs-->
    <!--start contact block-->
    <section class="home-contact mt110 pb100">
      <div class="container">
        <div class="row">
          <div class="cta-info-tt">
            <div class="row justify-content-between">
              <div class="col-lg-5 cinftt">
                <div class="media">
                  <div class="ree-icon-set w80">
                    <img src="images/icons/project.png" alt="web" class="w-100">
                  </div>
                  <div class="ree-details-set pera-block">
                    <h4>Want to kick start your project right now? Talk to Experts.</h4>
                    <a href="#" class="ree-card-link mt30">	Get Free Quote <i class="fas fa-arrow-right fa-btn"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 cinftt">
                <div class="media">
                  <div class="ree-icon-set w80">
                    <img src="images/icons/app.png" alt="web" class="w-100">
                  </div>
                  <div class="ree-details-set pera-block">
                    <h4>What you are looking for ? Website, Mobile App or Digital Maketing?</h4>
                    <a href="#" class="ree-card-link mt30">Request Call Back <i class="fas fa-arrow-right fa-btn"></i></a>						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mt30">
            <div class="ourinfo">
              <p>Email ID</p>
              <h5><a href="#"><span class="__cf_email__" data-cfemail="a2d0c7c7d4c3cce2c3c0c1c68cc1cdcf">[email&#160;protected]</span></a></h5>
            </div>
          </div>
          <div class="col-lg-3 mt30">
            <div class="ourinfo">
              <p>Mobile Number</p>
              <h5><a href="#">+91 123 456 7890</a></h5>
            </div>
          </div>
          <div class="col-lg-3 mt30">
            <div class="ourinfo">
              <p>WhatsApp</p>
              <h5><a href="#">+91 123 456 7890</a></h5>
            </div>
          </div>
          <div class="col-lg-3 mt30">
            <div class="ourinfo">
              <p>Subscribe to Newsletter</p>
              <div class="formnews"><input type="email" placeholder="Email Address"><button type="submit"><i class="fas fa-arrow-right"></i></button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end contact block-->
    <!--start footer -->
    <footer class="footer-a">
      <div class="footer-fist-row pt40">
        <div class="container">
          <div class="footer-rowset">
            <div class="col footer-head">
              <h5>Contact info</h5>
              <ul class="footer-links-list social-linkz">
                <li><a href="tel:+911234567890"><span><i class="fas fa-phone-square-alt"></i></span> +91 123 4567 890 </a></li>
                <li><a href="tel:+911234567890"><span><i class="fab fa-whatsapp-square"></i></span> +91 123 4567 890</a></li>
                <li><a href="https://separateweb.com/cdn-cgi/l/email-protection#dfbcbeadbabaad9fadbabaa9beb1f1bcb0b2"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__" data-cfemail="d9bab8abbcbcab99abbcbcafb8b7f7bab6b4">[email&#160;protected]</span></a></li>
                <li><a href="https://separateweb.com/cdn-cgi/l/email-protection#f7949685929285b7859292819699d994989a"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__" data-cfemail="274e494148675542425146490944484a">[email&#160;protected]</span></a></li>
                <li><a href="skype:reevan.company"><span><i class="fab fa-skype"></i></span> reevan-skype</a></li>
              </ul>
            </div>
            <div class="col footer-head">
              <h5>Follow Us</h5>
              <ul class="footer-links-list social-linkz">
                <li><a href="javascript:void(0)"><span><i class="fab fa-facebook-f"></i></span> Facebook</a>	</li>
                <li><a href="javascript:void(0)"><span><i class="fab fa-twitter"></i></span> Twitter </a>	</li>
                <li><a href="javascript:void(0)"><span><i class="fab fa-instagram"></i></span> Instagram</a> </li>
                <li><a href="javascript:void(0)"><span><i class="fab fa-pinterest-p"></i></span> Pinterest</a></li>
                <li><a href="javascript:void(0)"><span><i class="fab fa-linkedin-in"></i></span> linkedin</a></li>
                <li><a href="javascript:void(0)"><span><i class="fab fa-youtube"></i></span> Youtube</a> </li>
              </ul>
            </div>
            <div class="col footer-head">
              <h5>Services</h5>
              <ul class="footer-links-list">
                <li><a href="javascript:void(0)">Hire Dedicated Developers</a></li>
                <li><a href="javascript:void(0)">Web App Development</a></li>
                <li><a href="javascript:void(0)">Mobile App Development</a></li>
                <li><a href="javascript:void(0)">Search Engine Optimization</a></li>
                <li><a href="javascript:void(0)">Pay-Per-Click</a></li>
                <li><a href="javascript:void(0)">Social Media Marketing</a></li>
              </ul>
            </div>
            <div class="col footer-head">
              <h5>Industries</h5>
              <ul class="footer-links-list">
                <li><a href="javascript:void(0)">Healthcare</a></li>
                <li><a href="javascript:void(0)">Education</a></li>
                <li><a href="javascript:void(0)">Retail</a></li>
                <li><a href="javascript:void(0)">Logistics</a></li>
                <li><a href="javascript:void(0)">Oil & Gas</a></li>
                <li><a href="javascript:void(0)">Music & Video</a></li>
              </ul>
            </div>
            <div class="col footer-head">
              <h5>Portfolio</h5>
              <ul class="footer-links-list">
                <li><a href="javascript:void(0)">StockNow - Investment App</a></li>
                <li><a href="javascript:void(0)">Dochelp - Patient Monitoring</a></li>
                <li><a href="javascript:void(0)">Roster - Pizza Delivery</a></li>
                <li><a href="javascript:void(0)">Nikea - Logo Design</a></li>
                <li><a href="javascript:void(0)">Eptire - Blockchain Solution</a></li>
                <li><a href="javascript:void(0)">ShopTop - Grocery App</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-abt mt70 pt40 pb40">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 vcenter">
                <div class="footer-ree-lg">
                  <div class="footer-logo">
                    <a href="#"> <img src="images/footer-logo.png" alt="reeven" class="img"> </a>
                  </div>
                  <div class="star-rating-review mt30">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                  <h6 class="mt10">Overall client rating is 4.9 out of 8,500 Clients for Reevan</h6>
                </div>
              </div>
              <div class="col-lg-6 vcenter">
                <div class="ref-logo">
                  <a href="#"> <img src="images/brand-logo/app-futura.png" alt="Logo"> </a>
                  <a href="#"> <img src="images/brand-logo/clutch.png" alt="Logo"> </a>
                  <a href="#"> <img src="images/brand-logo/goodfirm.png" alt="Logo"> </a>
                  <a href="#"> <img src="images/brand-logo/itfirm.png" alt="Logo"> </a>
                </div>
              </div>
              <div class="col-lg-3 vcenter ft-btn">
                <a href="#" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows">Our Brochure <i class="fas fa-arrow-right fa-btn"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container ft-cpy">
          <div class="row">
            <div class="col-lg-5">
              <div class="ft-copyright">
                <p>We are tracking any intention of piracy.</p>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="ft-copyright ft-r">
                <p>Copyright © 2021 Reevan. All rights reserved. Template By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh	Doot</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!--All js files-->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.bundle.js"></script>
    <script src="js/parallax.min.js"></script>	
    <!--Common reevan script file-->
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from separateweb.com/reevan-demo/digital-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:45:06 GMT -->
</html>