<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from separateweb.com/reevan-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:43:32 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Reevan Web Design &amp; Digital Marketing Agency HTML Template</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e8f1ff">
    <!--Website-favicon-->
    <link href="images/favicon.png" rel="icon">
    <!--Plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style>
      html {scroll-behavior: smooth;}
      .rpl-contt p{margin-top: 10px; font-size: 16px;}
      .card-caption, .rpl-img img{
      -webkit-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
      -o-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
      transition: 1.1s cubic-bezier(.16, .84, .442, .98);
      }

      .ree-demo-card:hover  .card-caption {opacity: 1;}
      .rpl-contt{text-align: center;}
      .smll{font-weight: normal;
      display: block;
      font-size: 18px;}
      .rpl-img{position: relative;}
      .card-caption {
      opacity: 0;
      position: absolute;
      width: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgb(255 255 255 / 70%);
      z-index: 5;
      padding: 20px 0;
      display: flex;
      justify-content: space-evenly;
      }
      .bg-indx{background-size: cover !important;}

    </style>
  </head>
  <body>
    <!--Start Preloader -->
    <div class="onloadpage" id="page-load">
      <div class="loader-div">
        <div class="on-img"><img src="images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please Wait...</span></div>
      </div>
    </div>
    <!--End Preloader -->
    <!--Start Header-->
    <header class="ree-header fixed-top">
      <div class="container-fluid m-p-l-r-0">
        <div class="menu-header horzontl">
          <div class="menu-logo">
            <div class="dskt-logo"><a class="nav-brand" href="index.html">	<img src="images/logo.png" alt="Logo" class="ree-logo" /> </a> </div>
          </div>
          <div class="ree-nav" role="navigation">
          </div>
          <div class="ree-nav-cta">
            <ul>
              <li><a href="https://themeforest.net/item/reevan-web-marketing-agency-html5-template/31629868/support" class="ree-btn ree-btn0 ree-btn-grdt2" >Need Support?</a> </li>
            </ul>
          </div>
          <div class="mobile-menu2">
            <ul class="mob-nav2">
              <li><a href="https://themeforest.net/item/reevan-web-marketing-agency-html5-template/31629868/support" class="ree-btn2 ree-btn-grdt1" ><i class="fas fa-life-ring"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    
    <!--start Hero Section  -->
    <section class="home-hero-a r-bg-a bg-indx" data-background="images/svg/herobg.svg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="hero-content-a">
              <h1 class="h1 mb30" data-aos="zoom-out-up" data-aos-delay="200">Web & Marketing Agency HTML5 Template</h1>
              <p data-aos="zoom-out-up" data-aos-delay="400">Reevan – is a Lightweight and modern Multi-purpose <span class="ree-text1">HTML5</span> template.</p>
              <a href="#demo" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="zoom-out-up" data-aos-delay="600">View All Demo <i class="fas fa-arrow-down fa-btn"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--hero Section End-->

    <!--start home-demo  -->
    <section class="home-about sec-pad r-bg-x" id="demo">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content-home m-mb60 text-center">
              <h2 class="mb15">Homepage Demo</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center intro">

          <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/web-design.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">							
                  <a href="web-design.html"  class="ree-btn ree-btn0 ree-btn-grdt2"  target="blank">Multi-Page</a>
                  <a href="web-design-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Web Design Agency</h4>
                <p>Web Design, Development, eCommerce</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/app-development.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="app-development.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="app-development-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>App Development</h4>
                <p>Android, iOS Development</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/creative-agency.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="creative-agency.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="creative-agency-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Creative Agency</h4>
                <p>UI/UX, Banner, Logo</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/digital-agency.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="digital-agency.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="digital-agency-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Digital Agency</h4>
                <p>Web Design, eCommerce, Software</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/graphic-design.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="graphic-design.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="graphic-design-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Graphic Design</h4>
                <p>Logo, Banner, Flyer, Print Media</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/lead-generation.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="lead-generation.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="lead-generation-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Lead Generation</h4>
                <p>SEO, SMO, PPC, ORM, Email</p>
              </div>
            </div>
          </div>

		  <div class="col-lg-4 " data-aos="zoom-in-up" data-aos-delay="300">
            <div class="ree-media-crd ree-demo-card">
              <div class="rpl-img">
                <img src="images/demo-img/personal-portfolio.jpg" alt="home demo" class="img-fluid">			
                <div class="card-caption ree-caption">
                  <a href="personal-portfolio.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">Multi-Page</a>
                  <a href="personal-portfolio-onepage.html"  class="ree-btn ree-btn0 ree-btn-grdt2" target="blank">One-Page</a>					
                </div>
              </div>
              <div class="rpl-contt pt20">
                <h4>Personal Portfolio</h4>
                <p>Freelancer, Work From Home</p>
              </div>
            </div>
          </div>
        </div>
         
      </div>
    </section>
    <!--home-demo end-->
   
    <!-- cta -->
    <section class="sec-pad r-bg-a">
      <div class="container">
        <div class="ree">
          <div class="row">
            <div class="col-lg-6 vcenter">
              <div class="cta-heading">
                <span class="sub-heading mb15">DMCA Notice</span>
                <h5>We Are very strict for copyright Infringing. We track our products every day for copyrights. Buy a legal license from themeforest for Reevan. Do not use pirated copy.</h5>
                <p class="mt15">If we found anyone using our products without genuine license or our written permission we will file lawsuit and that may cost you huge amount to pay. So avoid such case and buy genuine license at standard prices.</p>
                <a href="https://themeforest.net/item/reevan-web-marketing-agency-html5-template/31629868" class="ree-btn  ree-btn-grdt1  mt40 mr20" >Purchase License</a>							
              </div>
            </div>
            <div class="col-lg-6 vcenter text-center">
              <div class="sol-img-png">
                <img src="images/demo-img/dmca.svg" alt="reevan" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cta -->
    <!--start footer -->
    <footer class="footer-a">
      <div class="footer-fist-row">
        <div class="container ft-cpy">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="ft-copyright text-center">
                <p>Copyright © 2021 Reevan. All rights reserved. Template By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh	Doot</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!--All js files-->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.bundle.js"></script>	
    <!--Common reevan script file-->
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from separateweb.com/reevan-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:43:39 GMT -->
</html>