<!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from separateweb.com/reevan-demo/personal-portfolio-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:45:37 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Reevan Web Design &amp; Digital Marketing Agency HTML Template</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="rajesh-doot">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#e8f1ff">
	<!--Website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--Plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
	<!-- Template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<style>html { scroll-behavior: smooth;}</style>
</head>
<body>
	<!--Start Preloader -->
	<div class="onloadpage" id="page-load">
		<div class="loader-div">
			<div class="on-img"><img src="images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please Wait...</span></div>	 
		</div>
	</div>
	<!--End Preloader -->

 	<!--Start Header-->
	<header class="ree-header fixed-top">
		<div class="container-fluid m-p-l-r-0">
			<div class="menu-header horzontl">
				<div class="menu-logo">
					<div class="dskt-logo"><a class="nav-brand" href="index.html">	<img src="images/logo.png" alt="Logo" class="ree-logo" /> </a> </div>
				</div>
				<div class="ree-nav" role="navigation">
					<ul class="nav-list">
						<li><a href="#home" class="menu-links">Home</a></li>												
						<li><a href="#service" class="menu-links">Services</a></li>						
						<li><a href="#work" class="menu-links">Our Work</a></li>						
						<li><a href="#review" class="menu-links">Clients Review</a></li>						
						<li><a href="#about" class="menu-links">About</a></li>						
						<li><a href="#contact" class="menu-links">Contact</a></li>				
					</ul>
				</div>
				<div class="ree-nav-cta">
					<ul>
						<li><a href="#contact" class="ree-btn ree-btn0 ree-btn-grdt2"> Request Quote</a> </li>
					</ul>
				</div>
				<div class="mobile-menu2">
					<ul class="mob-nav2">
						<li><a href="#contact" class="ree-btn2 ree-btn-grdt1"><i class="fas fa-envelope-open-text"></i></a></li>
						<li class="navm-"><a class="toggle" href="#"> <span></span> </a> </li>
					</ul>
				</div>
				<nav id="main-nav">
					<ul>
						<li><a href="#home" class="menu-links">Home</a></li>												
						<li><a href="#service" class="menu-links">Services</a></li>						
						<li><a href="#work" class="menu-links">Our Work</a></li>						
						<li><a href="#review" class="menu-links">Clients Review</a></li>						
						<li><a href="#about" class="menu-links">About</a></li>						
						<li><a href="#contact" class="menu-links">Contact</a></li>				
					</ul>
					<ul class="bottom-nav">
						<li class="ree-hc">
							<a href="tel:123567890" rel="noreferrer" target="_blank"> <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.625 25.625" style="enable-background:new 0 0 25.625 25.625;" xml:space="preserve">
									<g>	<path d="M22.079,17.835c-1.548-1.324-3.119-2.126-4.648-0.804l-0.913,0.799 c-0.668,0.58-1.91,3.29-6.712-2.234C5.005,10.079,7.862,9.22,8.531,8.645l0.918-0.8c1.521-1.325,0.947-2.993-0.15-4.71l-0.662-1.04  C7.535,0.382,6.335-0.743,4.81,0.58L3.986,1.3C3.312,1.791,1.428,3.387,0.971,6.419c-0.55,3.638,1.185,7.804,5.16,12.375
					   c3.97,4.573,7.857,6.87,11.539,6.83c3.06-0.033,4.908-1.675,5.486-2.272l0.827-0.721c1.521-1.322,0.576-2.668-0.973-3.995 L22.079,17.835z" /></g>
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="https://separateweb.com/cdn-cgi/l/email-protection#8cedeeefcce9f4ede1fce0e9a2efe3e1" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
									<path d="M0 0h24v24H0z" fill="none" />
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="skype:reevan.company" rel="noreferrer" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="wa.me/%2b91123456789.html" rel="noreferrer" target="_blank"> <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"	style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<g><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456 C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504 c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
						   c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184 c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392 c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352 c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024 c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568 c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>	</g>
								</svg>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!--start Hero Section  -->
	<section class="home-hero-pp" id="home">		
		<div class="container">
			<div class="row">
				<div class="col-lg-4 vcenter">
					<div class="hero-content-pp pera-block">
						<span class="sub-heading2 mb15 r-bg-x">Hello, I'm</span>
						<h1 class="mb20">Emily Olivia</h1>
						<h5>UI/UX and Graphic Designer</h5>
						<p class="h-light" data-aos="fade-in" data-aos-delay="500">Senior Graphic and UI/UX Designer. I helps global brand with digital products on web, mobile and connected platforms.</p>
						<a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Hire Me <i class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
				<div class="col-lg-4 vcenter">
					<div class="sol-image m-mt30">
						<img src="images/others/freelancer.png" alt="web" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
					</div>
				</div>
				<div class="col-lg-4 vcenter">
					<div class="hero-right-cnt">

						<div class="media">
							<div class="ree-icon-set ree-stat-icn">
								<img src="images/icons/briefcase.svg" alt="web" class="w-100">
							</div>
							<div class="ree-details-set user-info">
								<h4>08+</h4>
								<p>Years Industry Experience Web and Graphic Design</p>
							</div>
						</div>	

						<div class="media mt40">
							<div class="ree-icon-set ree-stat-icn">
								<img src="images/icons/websites.svg" alt="web" class="w-100">
							</div>
							<div class="ree-details-set user-info">
								<h4>250+</h4>
								<p>Creative Website Deliverd to World Wide</p>
							</div>
						</div>						

						<div class="media mt40">
							<div class="ree-icon-set ree-stat-icn">
								<img src="images/icons/happyclients.svg" alt="web" class="w-100">
							</div>
							<div class="ree-details-set user-info">
								<h4>100%</h4>
								<p>Client Satisfaction With Ontime Delivery</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		 
	</section>
	<!--hero Section End-->


	<!--start services-->
	<section class="r-bg-i sec-pad" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="sec-heading text-center pera-block">
						<h2>Awesome Services</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>

			<div class="row mt30">

				<div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="100">
					<div class="ree-card reebga">						
						<div class="creative-cntnt">
							<h4 class="mb15"><a href="service-details.html"> App Development</a></h4>
							<p>We don't just build websites, we build websites that SELLS</p>
						</div>
						<div class="creative-img"><img src="images/svg/prototype.svg" alt="App Development" class="img-fluid"></div>						
					</div>
				</div>

				<div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="400">
					<div class="ree-card reebgb">						
						<div class="creative-cntnt">
							<h4 class="mb15"><a href="service-details.html"> Web Design</a></h4>
							<p>We don't just build websites, we build websites that SELLS</p>
						</div>
						<div class="creative-img"><img src="images/svg/appdevelop.svg" alt="App Development" class="img-fluid"></div>						
					</div>
				</div>

				<div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="700">
					<div class="ree-card reebgc">						
						<div class="creative-cntnt">
							<h4 class="mb15"><a href="service-details.html"> UI/UX Design</a></h4>
							<p>We don't just build websites, we build websites that SELLS</p>
						</div>
						<div class="creative-img"><img src="images/svg/graphic.svg" alt="App Development" class="img-fluid"></div>						
					</div>
				</div>

				<div class="col-lg-3 col-sm-6 mt30" data-aos="fade-up" data-aos-delay="1000">
					<div class="ree-card reebgd">						
						<div class="creative-cntnt">
							<h4 class="mb15"><a href="service-details.html"> Digital Marketing</a></h4>
							<p>We don't just build websites, we build websites that SELLS</p>
						</div>
						<div class="creative-img"><img src="images/svg/stracture.svg" alt="App Development" class="img-fluid"></div>						
					</div>
				</div>

				
			</div>

			<div class="cta-block-wide mt100">
				<div class="row justify-content-center text-center">
					<div class="col-lg-10 vcenter">
						<div class="cta-heading-wide-bt">
							<h3>Connect with me on <span class="ree-text rt40">Whatsapp</span></h3>	
							<a href="https://wa.me/+91123456789" class="ree-btn  whatsapp-bg mw-80" target="blank">+91 123 456 7890<i class="fas fa-arrow-right fa-btn"></i></a>				
						</div>
					</div>
					 	
				</div>
			</div>
		</div>
	</section>
	<!--services end--> 

	 <!--creative portfolio-->
	 <section class="dark-light-a sec-pad">
		<div class="container">
		   <div class="row justify-content-center">
			  <div class="col-lg-8 col-sm-8 vcenter text-center">
				 <div class="heading-hz-btn">
					<span class="sub-heading mb15">QUALITY WORK</span>
					<h2 class="w-txt">Some of our <span class="ree-text rt40">Finest</span> Work</h2>
				 </div>
			  </div>
		   </div>
		   <div class="row mt20 dark-bg">
			  <div class="col-lg-4 col-sm-4 mt40 img-hover">
				 <div class="work-thumbnail">
					<a href="#"> <img src="images/portfolio/creative-work-1.jpg" alt="portfolio reevan" class="img-fluid"> </a>
				 </div>
				 <div class="port-title mt20">
					<h4 class="mb5"><a href="#">Creative business card</a></h4>
					<p>UX, UI, Graphic Design</p>
				 </div>
			  </div>
			  <div class="col-lg-4 col-sm-4 mt40 img-hover">
				 <div class="work-thumbnail">
					<a href="#"> <img src="images/portfolio/creative-work-2.jpg" alt="portfolio reevan" class="img-fluid"> </a>
				 </div>
				 <div class="port-title mt20">
					<h4 class="mb5"><a href="#">Creative business card</a></h4>
					<p>UX, UI, Graphic Design</p>
				 </div>
			  </div>
			  <div class="col-lg-4 col-sm-4 mt40 img-hover">
				 <div class="work-thumbnail">
					<a href="#"> <img src="images/portfolio/creative-work-3.jpg" alt="portfolio reevan" class="img-fluid"> </a>
				 </div>
				 <div class="port-title mt20">
					<h4 class="mb5"><a href="#">Creative business card</a></h4>
					<p>UX, UI, Graphic Design</p>
				 </div>
			  </div>
			  <div class="col-lg-8 col-sm-8 mt40 img-hover">
				 <div class="work-thumbnail">
					<a href="#"> <img src="images/portfolio/creative-work-4.jpg" alt="portfolio reevan" class="img-fluid"> </a>
				 </div>
				 <div class="port-title mt20">
					<h4 class="mb5"><a href="#">Creative business card</a></h4>
					<p>UX, UI, Graphic Design</p>
				 </div>
			  </div>
			  <div class="col-lg-4 col-sm-4  mt40 img-hover">
				 <div class="work-thumbnail">
					<a href="#"> <img src="images/portfolio/creative-work-5.jpg" alt="portfolio reevan" class="img-fluid"> </a>
				 </div>
				 <div class="port-title mt20">
					<h4 class="mb5"><a href="#">Creative business card</a></h4>
					<p>UX, UI, Graphic Design</p>
				 </div>
			  </div>
		   </div>
		   <div class="row justify-content-center text-center mt60">
			  <div class="col-lg-10">
				 <div class="cta-heading-wide-bt">
					<h3 class="w-txt">Take a look of our quality work</h3>
					<a href="portfolio.html" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows">View All Work <i class="fas fa-arrow-right fa-btn"></i></a> 
				 </div>
			  </div>
		   </div>
		</div>
	 </section>
	 <!--end portfolio-->

	<!--start technologies-->
	<section class="r-bg-x zup sec-pad">
		<div class="container">
		   <div class="row">
			  <div class="col-lg-12">
				 <div class="sec-heading text-center">
					<h2><span class="ree-text rt40">Technologies</span> we work with</h2>
				 </div>
			  </div>
		   </div>
		   <div class="row justify-content-center mt30">
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/apple.svg"
						  alt="Apple"> </div>
					   <div class="iwt-content">
						  <p>iOS</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/android.svg"
						  alt="Android"> </div>
					   <div class="iwt-content">
						  <p>Android</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/flutterio-icon.svg"
						  alt="Flutter"> </div>
					   <div class="iwt-content">
						  <p>Flutter</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/java.svg" alt="Java">
					   </div>
					   <div class="iwt-content">
						  <p>Java</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/physics.svg"
						  alt="React Native"> </div>
					   <div class="iwt-content">
						  <p>React Native</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/apple.svg"
						  alt="python"> </div>
					   <div class="iwt-content">
						  <p>Python</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/java.svg" alt="Java">
					   </div>
					   <div class="iwt-content">
						  <p>Java</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/swift.svg"
						  alt="Apswiftple"> </div>
					   <div class="iwt-content">
						  <p>Swift</p>
					   </div>
					</a>
				 </div>
			  </div>
			  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
				 <div class="icon-with-title">
					<a href="javascript:void(0)">
					   <div class="iwt-icon"> <img src="images/icons/pwa.svg" alt="pwa">
					   </div>
					   <div class="iwt-content">
						  <p>PWA</p>
					   </div>
					</a>
				 </div>
			  </div>
		   </div>
		</div>
	 </section>
	 <!--end technologies-->


 <!--start home review-->
 <section class="sec-pad reebgd" id="review">
	<div class="container">	   
	   <div class="row">
		  <div class="col-lg-6 vcenter">
			 <div class="quote-text">
				<h2>We improve demand for efficiency and quality in entrepreneurship with creative mind.</h2>
			 </div>
		  </div>
		  <div class="col-lg-6 vcenter">
			 <div class="ree-card mt30 trust-review owl-carousel">
				<div class="items">
				   <div class="review-text">
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				   </div>
				   <div class="ree-row-set mt30">
					  <div class="media vcenter">
						 <div class="ree-icon-set img-round80"><img src="images/users/user4.jpg" alt="img" class="img-fluid"></div>
						 <div class="ree-details-set user-info">
							<h5>Lora Myka</h5>
							<p>ABC Business</p>
						 </div>
					  </div>
				   </div>
				</div>
				<div class="items">
				   <div class="review-text">
					  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
				   </div>
				   <div class="ree-row-set mt30">
					  <div class="media vcenter">
						 <div class="ree-icon-set img-round80"><img src="images/users/user4.jpg" alt="img" class="img-fluid"></div>
						 <div class="ree-details-set user-info">
							<h5>Lora Myka</h5>
							<p>ABC Business</p>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
		  </div>
	   </div>
	  
		<div class="row mt100">
			<div class="col-lg-12">
				<div class="brand-title text-center">
					<!-- <h4>The World's Top Brands Trust Us</h4> -->
				</div>
				<div class="hero-brands owl-carousel mt30">
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-1.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-2.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-3.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-4.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-5.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-6.png" alt="logo"></a> </div>
					<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-7.png" alt="logo"></a> </div>
				</div>
			</div>
		
	</div>
	</div>
 </section>
 <!--end home review -->

	<!--start partners-->
	<section class="home-partners-block r-bg-x sec-pad">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="sec-heading text-center pera-block">
						<h2>We Are Partner With <span class="ree-text rt40">Top</span> <span class="ree-text rt40">Ventures</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-12">
					<div class="clients-logos text-center col-12">
						<ul class="row text-center clearfix">
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-11.png" alt="clients" class="img-fluid"></div>
								<p>Shutter, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-2.png" alt="clients"	class="img-fluid"></div>
								<p>Hipster, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="500">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-3.png" alt="clients"	class="img-fluid"></div>
								<p>Happy, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="700">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-4.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="900">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-5.png" alt="clients"	class="img-fluid"></div>
								<p>Shutter, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-6.png" alt="clients"	class="img-fluid"></div>
								<p>Hipster, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-7.png" alt="clients"	class="img-fluid"></div>
								<p>Happy, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1500">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-8.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1700">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-9.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1900">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-10.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="2100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-11.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="2300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-12.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end partners-->

	<!--start about me  -->
	<section class="freelancer sec-pad r-bg-c" id="about">
		<div class="container">
			 <div class="row ">
				 <div class="col-md-6">
					 <div class="myinfo m-mb30">
						 <img src="images/others/freelancer-2.png" alt="freelancer" class="img-fluid">
					 </div>
				 </div>
				 <div class="col-md-6">
					<div class="col-lg-12">
						<div class="sec-heading pera-block">
							<span class="sub-heading mb15">More About Me</span>
							<h2>Let Me Know Here</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nesciunt accusantium eos quam obcaecati corporis veritatis rem ipsam! Sint optio et quos modi maiores quaerat itaque non. Ab, officiis alias.</p>

							<p>Praesentium nesciunt accusantium eos quam obcaecati corporis veritatis rem ipsam! Sint optio et quos modi maiores quaerat itaque non. Ab, officiis alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nesciunt accusantium eos quam obcaecati corporis veritatis rem ipsam! Sint optio et quos modi maiores quaerat itaque non. Ab, officiis alias.</p>

							<h5 class="mt40">Follow Me on Social Media</h5>
							<ul class="footer_social">
								<li><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
								<li> <a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
								<li> <a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
							 </ul>
						</div>
					</div>
				 </div>
			 </div>
		 
		</div>
	</section>
	<!--end about me-->


	 <!--start contact block-->
	 <section class="sec-pad reebga" id="contact">
		<div class="container">
		   <div class="row zup">
			  <div class="col-right-a">
				 <div class="sec-heading">
					<span class="sub-heading mb15">Inquiry</span>
					<h2>Let’s Get in <span class="ree-text rt40">Touch</span></h2>
				 </div>
				 <div class="home-contact-blocks mt60">
					<div class="contact-infos">
					   <div class="c-infot"> <span>Mobile Number</span> <a href="tel:+911234567890"><i class="fas fa-phone-alt"></i> +91 123 4567 890</a> </div>
					   <div class="c-infot"> <span>WhatsApp Number</span> <a href="tel:+911234567890"><i class="fas fa-phone-alt"></i> +91 123 4567 890</a> </div>
					</div>
					<div class="contact-infos mt35">
					   <div class="c-infot"> <span>Business Email</span> <a href="https://separateweb.com/cdn-cgi/l/email-protection#0270676774636c426360612c616d6f"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="5c2e39392a3d321c3d3e3f723f3331">[email&#160;protected]</span></a> </div>
					   <div class="c-infot"> <span>Connect on Skype</span> <a href="skype:reevan.company"><i class="fab fa-skype"></i> reevan.company</a> </div>
					</div>
					<div class="our-map mt40">
					   <p class="mb5">Our Location</p>
					   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113874.29338087929!2d75.72051791246247!3d26.885346595411875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1622665314705!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
					</div>
				 </div>
			  </div>
			  <div class="col-right-b">
				 <div class="form-contact-hom">
					<div class="form-blocks">
					   <form action="#" method="post" name="feedback-form">
						  <h3>Share your idea or <br>requirement.</h3>
						  <div class="fieldsets row mt40">
							 <div class="col-md-6">
								<input type="text" placeholder="Full Name" name="name" class="input-ree"> 
							 </div>
							 <div class="col-md-6">
								<input type="email" placeholder="Email Address" name="email" class="input-ree">
							 </div>
						  </div>
						  <div class="fieldsets row">
							 <div class="col-md-6">
								<input type="tel" placeholder="Contact Number" name="phone" class="input-ree">
							 </div>
							 <div class="col-md-6">
								<input type="text" placeholder="Skype" name="skype" class="input-ree">
							 </div>
						  </div>
						  <div class="fieldsets row">
							 <div class="col-md-6">
								<input type="text" placeholder="Subject" name="subject" class="input-ree"> 
							 </div>
							 <div class="col-md-6">
								<select class="input-ree">
								   <option value="1">interested in</option>
								   <option>Web Design</option>
								   <option>Graphic Design</option>
								   <option>App Development</option>
								   <option>E-commerce Development</option>
								   <option>Digital Marketing</option>
								   <option>Business Growth</option>
								   <option>Business Startup</option>
								   <option>Other...</option>
								</select>
							 </div>
						  </div>
						  <div class="fieldsets">
							 <textarea placeholder="Message" name="message" class="input-ree"></textarea>
						  </div>
						  <div class="custom-control custom-checkbox">
							 <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked="checked">
							 <label class="custom-control-label label-f-form" for="customCheck">I agree to the <a href="javascript:void(0)">Terms &amp; Conditions</a> of Reevan.</label>
						  </div>
						  <div class="fieldsets mt20">
							 <button type="submit" name="submit" class="ree-btn  ree-btn-grdt1 no-shadows">Send your inquiry <i class="fas fa-arrow-right fa-btn"></i></button>
						  </div>
					   </form>
					</div>
				 </div>
			  </div>
		   </div>
		</div>
	 </section>
	 <!--end contact block-->

	<!--start footer -->
	<footer class="footer-a">		
		<div class="footer-fist-row">
			 
			<div class="footer-abts pt80 pb80">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="footer-ree-lg text-center">
								<div class="footer-logo">
									<a href="#"> <img src="images/footer-logo.png" alt="reeven" class="img"> </a>
								</div>
								<div class="star-rating-review mt30">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<h6 class="mt10">Overall client rating is 4.9 out of 8,500 Clients for Reevan</h6>

								<ul class="personal footer_social">
									<li><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<li> <a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
									<li> <a href="#" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a> </li>
								</ul>
							</div>
						</div>
						<div class="col-lg-8 mt40">						

							<div class="ref-links">
								<a href="#">About Me </a>
								<a href="#">Contact Me </a>
								<a href="#">My Work </a>
								<a href="#">Client Review</a>
							</div>

						</div>
					 
					</div>
				</div>
			</div>
			<div class="container ft-cpy">
				<div class="row">
					<div class="col-lg-5">
						<div class="ft-copyright">
							<p>We are tracking any intention of piracy.</p>
						</div>
					</div>

					<div class="col-lg-7">
						<div class="ft-copyright ft-r">
							<p>Copyright © 2021 Reevan. All rights reserved. Template By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh	Doot</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!--All js files-->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/app.bundle.js"></script>	
	<script src="js/tiltjs.js"></script>	
	<!--Common reevan script file-->
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from separateweb.com/reevan-demo/personal-portfolio-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:45:37 GMT -->
</html>