<!DOCTYPE html>
<html lang="zxx" class="no-js">

<!-- Mirrored from separateweb.com/reevan-demo/web-design-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:45:37 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Reevan Web Design &amp; Digital Marketing Agency HTML Template</title>
	<meta name="description" content="Creative Agency, Marketing Agency Template">
	<meta name="keywords" content="Creative Agency, Marketing Agency">
	<meta name="author" content="rajesh-doot">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#e8f1ff">
	<!--Website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--Plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
	<!-- Template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<style>html { scroll-behavior: smooth;}</style>
</head>
<body>
	<!--Start Preloader -->
	<div class="onloadpage" id="page-load">
		<div class="loader-div">
			<div class="on-img"><img src="images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please Wait...</span></div>	 
		</div>
	</div>
	<!--End Preloader -->

 	<!--Start Header-->
	<header class="ree-header fixed-top">
		<div class="container-fluid m-p-l-r-0">
			<div class="menu-header horzontl">
				<div class="menu-logo">
					<div class="dskt-logo"><a class="nav-brand" href="index.html">	<img src="images/logo.png" alt="Logo" class="ree-logo" /> </a> </div>
				</div>
				<div class="ree-nav" role="navigation">
					<ul class="nav-list">
						<li><a href="#home" class="menu-links">Home</a></li>						
						<li><a href="#about" class="menu-links">About Us</a></li>						
						<li><a href="#service" class="menu-links">Services</a></li>						
						<li><a href="#work" class="menu-links">Our Work</a></li>						
						<li><a href="#review" class="menu-links">Clients Review</a></li>						
						<li><a href="#blog" class="menu-links">Blogs</a></li>						
						<li><a href="#contact" class="menu-links">Contact Us</a></li>				
					</ul>
				</div>
				<div class="ree-nav-cta">
					<ul>
						<li><a href="get-quote.html" class="ree-btn ree-btn0 ree-btn-grdt2"> Request Quote</a> </li>
					</ul>
				</div>
				<div class="mobile-menu2">
					<ul class="mob-nav2">
						<li><a href="get-quote.html" class="ree-btn2 ree-btn-grdt1"><i class="fas fa-envelope-open-text"></i></a></li>
						<li class="navm-"><a class="toggle" href="#"> <span></span> </a> </li>
					</ul>
				</div>
				<nav id="main-nav">
					<ul>
						<li><a href="#home" class="menu-links">Home</a></li>						
						<li><a href="#about" class="menu-links">About Us</a></li>						
						<li><a href="#service" class="menu-links">Services</a></li>						
						<li><a href="#work" class="menu-links">Our Work</a></li>						
						<li><a href="#review" class="menu-links">Clients Review</a></li>						
						<li><a href="#blog" class="menu-links">Blogs</a></li>						
						<li><a href="#contact" class="menu-links">Contact Us</a></li>	
					</ul>
					<ul class="bottom-nav">
						<li class="ree-hc">
							<a href="tel:123567890" rel="noreferrer" target="_blank"> <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.625 25.625" style="enable-background:new 0 0 25.625 25.625;" xml:space="preserve">
									<g>	<path d="M22.079,17.835c-1.548-1.324-3.119-2.126-4.648-0.804l-0.913,0.799 c-0.668,0.58-1.91,3.29-6.712-2.234C5.005,10.079,7.862,9.22,8.531,8.645l0.918-0.8c1.521-1.325,0.947-2.993-0.15-4.71l-0.662-1.04  C7.535,0.382,6.335-0.743,4.81,0.58L3.986,1.3C3.312,1.791,1.428,3.387,0.971,6.419c-0.55,3.638,1.185,7.804,5.16,12.375
					   c3.97,4.573,7.857,6.87,11.539,6.83c3.06-0.033,4.908-1.675,5.486-2.272l0.827-0.721c1.521-1.322,0.576-2.668-0.973-3.995 L22.079,17.835z" /></g>
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="https://separateweb.com/cdn-cgi/l/email-protection#3554575675504d54584559501b565a58" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
									<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
									<path d="M0 0h24v24H0z" fill="none" />
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="skype:reevan.company" rel="noreferrer" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
									<path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" />
								</svg>
							</a>
						</li>
						<li class="ree-hc">
							<a href="wa.me/%2b91123456789.html" rel="noreferrer" target="_blank"> <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"	style="enable-background:new 0 0 512 512;" xml:space="preserve">
									<g><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456 C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504 c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792
						   c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184 c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392 c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352 c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024 c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568 c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/>	</g>
								</svg>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!--start Hero Section  -->
	<section class="home-hero-a" id="home">		
		<div class="container">
			<div class="row">
				<div class="col-lg-6 vcenter">
					<div class="hero-content-a">
						<h1 class="h1 mb30" data-aos="fade-in" data-aos-delay="200"><span class="ree-text rt60">Award</span> winning Digital marketing agency</h1>
						<p data-aos="fade-in" data-aos-delay="500">Reevan solve the world's biggest problems with Expertise. Reevan helps global brand with
							digital products on web, mobile and connected platforms.</p>
						<a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mt40 mw-80" data-aos="fade-in" data-aos-delay="800">Let's Talk <i class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
				<div class="col-lg-6 vcenter">
					<div class="sol-image m-mt30">
						<img src="images/sliders/girl-bro.svg" alt="web development" class="img-fluid" data-aos="fade-in" data-aos-delay="400">
					</div>
				</div>
			</div>
		</div>
		<div class="container hero-brand-block">
			<div class="row">
				<div class="col-lg-12">
					<div class="brand-title text-center">
						<!-- <h4>The World's Top Brands Trust Us</h4> -->
					</div>
					<div class="hero-brands owl-carousel mt30">
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-1.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-2.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-3.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-4.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-5.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-6.png" alt="logo"></a> </div>
						<div class="brand-logo"><a href="#"><img src="images/brand-logo/customer-logo-7.png" alt="logo"></a> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--hero Section End-->

	<!--start home-about  -->
	<section class="home-about sec-pad r-bg-a" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-content-home m-mb60 pera-block">
						<span class="sub-heading mb15">We Are Reevan</span>
						<h2><span class="ree-text rt40">Top-rated</span> Web And Mobile App Development
							Company</h2>
						<p>Reevan started its operation in the year 1999. We are Worldwide, based Web, App	and Digital Marketing Company. Our main Domain is Web Design, App Development, Digital
							Marketing, Product Design and Cloud Services. Customer Satisfaction and the Highest rate of	Customer Repeatability make us one of the pioneers in the field. So, what are you waiting
							for? Let us discuss your ideas and our innovation in detail because catering your requirement and converting it into a final product is our main goal.</p>
						<div class="company-budges mt60 mb60">
							<div class="img-budges"><img src="images/icons/badge-a.png" alt="Awards badges"	class="img-fluid"></div>
							<div class="img-budges"><img src="images/icons/badge-b.png" alt="Awards badges"	class="img-fluid"></div>
							<div class="img-budges"><img src="images/icons/badge-c.png" alt="Awards badges"	class="img-fluid"></div>
						</div>
						<div class="btn-sets">
							<a href="#contact" class="ree-btn  ree-btn-grdt2 mr20">Contact Us <i	class="fas fa-arrow-right fa-btn"></i></a>
							<div class="vid-btntitl"><a href="https://www.youtube.com/watch?v=7e90gBu4pas?autoplay=1&amp;rel=0" class="ree-btn  ree-btn-grdt1 ree-btn-round video-popup"><i class="fas fa-play"></i></a>
								<div class="vide-btntitl vcenter">	<p>Watch Video</p> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="company-stats">
						<div class="row">
							<div class="col-lg-6 col-6 m-pr7">
								<div class="stats-box stat-bx-1" data-aos="fade-up" data-aos-delay="200">
									<span class="sub-heading mb20">Projects</span>
									<h3>7500<span>+</span></h3>
									<p class="mt20">Reevan Delivered the Thousands of Successful projects around the world.</p>
								</div>
								<div class="stats-box stat-bx-2 mt20" data-aos="fade-up" data-aos-delay="600">
									<span class="sub-heading mb20">Team</span>
									<h3>540<span>+</span></h3>
									<p class="mt20">Our team consists of highly qualified, experienced and knowledgeable.</p>
								</div>
							</div>

							<div class="col-lg-6 col-6 m-pl7">
								<div class="stats-box stat-bx-3 mt100" data-aos="fade-up" data-aos-delay="400">
									<span class="sub-heading mb20">Clients</span>
									<h3>3500<span>+</span></h3>
									<p class="mt20">Reevan Delivered the Thousands of Successful projects around the world.</p>
								</div>
								<div class="stats-box stat-bx-4 mt20" data-aos="fade-up" data-aos-delay="800">
									<span class="sub-heading mb20">Years</span>
									<h3>20<span>+</span></h3>
									<p class="mt20">Clients across the globe witness our quality, processes and work.
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--home-about end-->

	<!--start services-->
	<section class="r-bg-i sec-pad" id="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="sec-heading text-center pera-block">
						<h2>See what we can <span class="ree-text rt40">do</span> for <span class="ree-text rt40">you</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>

			<div class="row mt30">
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
					<div class="ree-card r-bg-c mt60">
						<div class="ree-card-img shadows"><img src="images/icons/mobile-app.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html"> App Development</a></h3>
							<p>Our software house has been recognised by google for outstanding android application	quality.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i> </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
					<div class="ree-card r-bg-c  mt60">
						<div class="ree-card-img"><img src="images/icons/website.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html">Web Development</a></h3>
							<p>At Reevan, We offer pixel perfect responsive website design services which are built around aesthetics and usability.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="500">
					<div class="ree-card r-bg-c  mt60">
						<div class="ree-card-img"><img src="images/icons/buy-online.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html">eCommerce Service</a></h3>
							<p>Reevan’s product design services cover entire product design lifecycle, From prototyping to fully functional design.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="700">
					<div class="ree-card r-bg-c  mt60">
						<div class="ree-card-img"><img src="images/icons/communicate.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html">Digital Marketing</a></h3>
							<p>Increase conversions. Increase leads. Increase sales. Increase revenue. That's digital marketing services from Reevan.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="900">
					<div class="ree-card r-bg-c  mt60">
						<div class="ree-card-img"><img src="images/icons/design-tools.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html">Product Design</a></h3>
							<p>Our highly experienced designers comprehend your vision and business objectives in order to create the designs.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="1100">
					<div class="ree-card r-bg-c  mt60">
						<div class="ree-card-img"><img src="images/icons/servers.svg" alt="services"> </div>
						<div class="ree-card-content mt40">
							<h3 class="mb15"><a href="service-details.html">Cloud Services</a></h3>
							<p>Our highly experienced designers comprehend your vision and business objectives in order to create the designs.</p>
						</div>
						<div class="ree-card-content-link">
							<a href="service-details.html" class="ree-card-link mt40">Read More <i class="fas fa-arrow-right fa-btn"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="cta-block-wide mt100">
				<div class="row justify-content-center text-center">
					<div class="col-lg-10 vcenter">
						<div class="cta-heading-wide-bt">
							<h3>Hire World-Class <span class="ree-text rt40">Developers</span></h3>	
							<a href="get-quote.html" class="ree-btn  ree-btn-grdt1 mw-80">Hire Now <i class="fas fa-arrow-right fa-btn"></i></a>				
						</div>
					</div>
					 	
				</div>
			</div>
		</div>
	</section>
	<!--services end--> 

	<!--start work-->
	<section class="r-bg-a sec-pad" id="work">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-8 vcenter">
					<div class="heading-hz-btn">
						<h2>Our <span class="ree-text rt40">Selected</span> Work</h2>
					</div>
				</div>
				<div class="col-lg-6 col-sm-4 vcenter">
					<div class="link-sol-header">
						<a href="portfolio.html" class="ree-card-link">View All <i class="fas fa-arrow-right fa-btn"></i></a>
					</div>
				</div>
			</div>
			<div class="row mt60">
				<div class="col-lg-12">
					<div class="full-work-block  owl-carousel">

						<div class="fwb-main-x fwb-a">						
									<div class="work-thumbnails">
									<a href="#"><img src="images/portfolio/portfolio-1.jpg" alt="portfolio reevan" class="img-fluid"> </a>
									</div>
									<div class="work-details">
										<p class="mb10">UX, UI, Graphic Design</p>
										<h4><a href="#"> Creative and minimal clothing label design</a> </h4>									 
									</div>
								</div>	
								
								<div class="fwb-main-x fwb-a">						
									<div class="work-thumbnails">
										<a href="#">	<img src="images/portfolio/portfolio-2.jpg" alt="portfolio reevan" class="img-fluid"> </a>
									</div>
									<div class="work-details">
										<p class="mb10">UX, UI, Graphic Design</p>
										<h4><a href="#">Creative business card design service </a></h4>									 
									</div>
								</div>	

								<div class="fwb-main-x fwb-a">						
									<div class="work-thumbnails">
										<a href="#">	<img src="images/portfolio/portfolio-3.jpg" alt="portfolio reevan" class="img-fluid"> </a>
									</div>
									<div class="work-details">
										<p class="mb10">UX, UI, Graphic Design</p>
										<h4><a href="#"> Furniture ios app kit design development </a></h4>									 
									</div>
								</div>	

								<div class="fwb-main-x fwb-a">						
									<div class="work-thumbnails">
										<a href="#">	<img src="images/portfolio/portfolio-2.jpg" alt="portfolio reevan" class="img-fluid"> </a>
									</div>
									<div class="work-details">
										<p class="mb10">UX, UI, Graphic Design</p>
										<h4><a href="#"> Furniture ios app kit design development </a></h4>									 
									</div>
								</div>														
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end work-->

	<!--start technologies-->
	<section class="r-bg-x zup sec-pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sec-heading text-center pera-block">
						<h2><span class="ree-text rt40">Technologies</span> we work with</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-10 mt60">
					<div class="tab-17 tabs-layout">
						<ul class="nav nav-tabs justify-content-center" id="myTab3" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="tab1a" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Mobile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="tab2b" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Front End</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="tab3c" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Database </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="tab4c" data-toggle="tab" href="#tab4" role="tab"	aria-controls="tab4" aria-selected="false">CMS </a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent3">
							<div class="tab-pane fade active show" id="tab1" role="tabpanel" aria-labelledby="tab1a">

								<div class="tab-data-cont">
									<div class="row justify-content-center">

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/apple.svg"
															alt="Apple"> </div>
													<div class="iwt-content">
														<p>iOS</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/android.svg"
															alt="Android"> </div>
													<div class="iwt-content">
														<p>Android</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/flutterio-icon.svg"
															alt="Flutter"> </div>
													<div class="iwt-content">
														<p>Flutter</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/java.svg" alt="Java">
													</div>
													<div class="iwt-content">
														<p>Java</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/physics.svg"
															alt="React Native"> </div>
													<div class="iwt-content">
														<p>React Native</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/apple.svg"
															alt="python"> </div>
													<div class="iwt-content">
														<p>Python</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/java.svg" alt="Java">
													</div>
													<div class="iwt-content">
														<p>Java</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/swift.svg"
															alt="Apswiftple"> </div>
													<div class="iwt-content">
														<p>Swift</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/pwa.svg" alt="pwa">
													</div>
													<div class="iwt-content">
														<p>PWA</p>
													</div>
												</a>
											</div>
										</div>


									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2b">
								<div class="tab-data-cont">
									<div class="row justify-content-center">

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/angular.svg"
															alt="Angular.JS"> </div>
													<div class="iwt-content">
														<p>Angular.JS</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/physics.svg"
															alt="React JS"> </div>
													<div class="iwt-content">
														<p>React JS</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/Npm-logo.svg"
															alt="Npm-logo"> </div>
													<div class="iwt-content">
														<p>Npm </p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/typescript.svg"
															alt="typescript"> </div>
													<div class="iwt-content">
														<p>Typescript</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/html-5.svg"
															alt="html-5"> </div>
													<div class="iwt-content">
														<p>HTML5</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/vuejs.svg"
															alt="vuejs"> </div>
													<div class="iwt-content">
														<p>Vue JS</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/bootstrap.svg"
															alt="bootstrap"> </div>
													<div class="iwt-content">
														<p>Bootstrap</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/Node.js_logo.svg"
															alt="Node.js_logo"> </div>
													<div class="iwt-content">
														<p>Node.JS</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3c">
								<div class="tab-data-cont">
									<div class="row justify-content-center">

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/MariaDB.svg"
															alt="MariaDB"> </div>
													<div class="iwt-content">
														<p>MariaDB</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/mongodb-icon.svg"
															alt="mongodb-icon"> </div>
													<div class="iwt-content">
														<p>MongoDB</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/redis-official.svg"
															alt="redis"> </div>
													<div class="iwt-content">
														<p>Redis</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/mysql.svg"
															alt="mysql-official"> </div>
													<div class="iwt-content">
														<p>MySQL</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/postgresql-icon.svg"
															alt="postgresql-icon"> </div>
													<div class="iwt-content">
														<p>PostgreSQL</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/oracle.svg"
															alt="oracle-logo"> </div>
													<div class="iwt-content">
														<p>Oracle</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/sqlite.svg"
															alt="sqlite"> </div>
													<div class="iwt-content">
														<p>Sqlite</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/aws-rds.svg"
															alt="aws-rds"> </div>
													<div class="iwt-content">
														<p>AWS-RDS</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/microsoft-access.svg"
															alt="microsoft-access"> </div>
													<div class="iwt-content">
														<p>Microsoft-Access</p>
													</div>
												</a>
											</div>
										</div>


									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4c">
								<div class="tab-data-cont">
									<div class="row justify-content-center">

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/shopify.svg"
															alt="shopify"> </div>
													<div class="iwt-content">
														<p>Shopify</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/magento.svg"
															alt="magento"> </div>
													<div class="iwt-content">
														<p>Magento</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/wordpress.svg"
															alt="wordpress"> </div>
													<div class="iwt-content">
														<p>Wordpress</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/joomla.svg"
															alt="joomla"> </div>
													<div class="iwt-content">
														<p>Joomla</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/drupal.svg"
															alt="drupal"> </div>
													<div class="iwt-content">
														<p>Drupal</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/wix.svg" alt="wix">
													</div>
													<div class="iwt-content">
														<p>Wix</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/bigcommerce-icon.svg"
															alt="bigcommerce-icon"> </div>
													<div class="iwt-content">
														<p>Big Commerce</p>
													</div>
												</a>
											</div>
										</div>

										<div class="col-lg-2 col-md-3 col-sm-4 col-6">
											<div class="icon-with-title">
												<a href="javascript:void(0)">
													<div class="iwt-icon"> <img src="images/icons/woo.svg"
															alt="WooCommerce"> </div>
													<div class="iwt-content">
														<p>Woo Commerce</p>
													</div>
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end technologies-->

	<!--start home review-->
	<section class="r-bg-c sec-pad" id="review">		
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-review text-center">
						<span class="sub-heading mb15">TESTIMONIALS</span>
						<h2 class="mb50">Our <span class="ree-text rt40">clients</span> <span class="ree-text rt40">praise</span> us for our great results</h2>
						<div class="home-review-slider owl-carousel mt30">							
							<div class="review-slider">								
								<h4 class="mb20">"Reevan build my startup business a great website that really helps current and	potential customers get a good feel for my company."</h4>
								<p>I am delighted with our new website. A1 service and design by Reevan. You can go with the Web Design Company, and I 100% recommend them to anyone. The perfect company to go to for your ideal website and digital marketing.</p>
								<div class="reviewers mt60">
									<div class="reviewers-img">	<img src="images/users/user4.jpg" alt="client"> <a href="https://www.youtube.com/watch?v=7e90gBu4pas?autoplay=1&amp;rel=0"	class="play-vid-review video-popup" data-toggle="tooltip" data-placement="top" title="Play Video Review"><i class="fas fa-play"></i></a> </div>
									<div class="reviewers-nam">
										<h4>Moana Happy</h4>
										<p>Jaipur, Rajasthan</p>
									</div>
								</div>
							</div>

							<div class="review-slider">
								<h4 class="mb20">"Reevan build my startup business a great website that really helps current and potential customers get a good feel for my company."</h4>
								<p>I was facing multiple issues with my old website and that i discovered reevan. they resolved all the problems in the website they also helped me with marketing. which has helped me to acquire more customers. Retention on the website has also increased.</p>
								<div class="reviewers mt60">
									<div class="reviewers-img">	<img src="images/users/user4.jpg" alt="client"> <a href="https://www.youtube.com/watch?v=7e90gBu4pas?autoplay=1&amp;rel=0"	class="play-vid-review video-popup" data-toggle="tooltip" data-placement="top" title="Play Video Review"><i class="fas fa-play"></i></a></div>
									<div class="reviewers-nam">
										<h4>Moana Happy</h4>
										<p>Jaipur, Rajasthan</p>
									</div>
								</div>
							</div> 

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end home review -->

	<!--start partners-->
	<section class="home-partners-block r-bg-x sec-pad">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="sec-heading text-center pera-block">
						<h2>We Are Partner With <span class="ree-text rt40">Top</span> <span class="ree-text rt40">Ventures</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</p>
					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-12">
					<div class="clients-logos text-center col-12">
						<ul class="row text-center clearfix">
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-11.png" alt="clients" class="img-fluid"></div>
								<p>Shutter, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-2.png" alt="clients"	class="img-fluid"></div>
								<p>Hipster, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="500">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-3.png" alt="clients"	class="img-fluid"></div>
								<p>Happy, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="700">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-4.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="900">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-5.png" alt="clients"	class="img-fluid"></div>
								<p>Shutter, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-6.png" alt="clients"	class="img-fluid"></div>
								<p>Hipster, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-7.png" alt="clients"	class="img-fluid"></div>
								<p>Happy, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1500">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-8.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1700">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-9.png" alt="clients"	class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="1900">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-10.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="2100">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-11.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-4" data-aos="fade-in" data-aos-delay="2300">
								<div class="brand-logo"><img src="images/brand-logo/brand-logo-12.png" alt="clients" class="img-fluid"></div>
								<p>Opera Tours, USA</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end partners-->

	<!--start blogs  -->
	<section class="half-bg-ree sec-pad" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sec-heading text-center pera-block">
						<span class="sub-heading mb15">Latest from blog</span>
						<h2><span	class="ree-text rt40">Read</span> stories, tips, and our opinions on everything</h2>
						<p>Get updated with the latest trends in technology and know how your business can benefit from	these technologies.</p>
					</div>
				</div>
			</div>
			<div class="row mt30">

				<div class="col-lg-4 mt30"  data-aos="fade-up" data-aos-delay="200">
					<div class="half-blog-card">
						<div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1.jpg" alt="blogs"	class="img-fluid"> </a> </div>
						<div class="half-blog-content">
							<div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
							<h4 class="mb15"><a href="blog-details.html">Best Technology for Mobile Application Development</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>							
						</div>
					</div>
				</div>

				<div class="col-lg-4 mt30" data-aos="fade-up" data-aos-delay="500">
					<div class="half-blog-card">
						<div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1a.jpg" alt="blogs"	class="img-fluid"> </a> </div>
						<div class="half-blog-content">
							<div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
							<h4 class="mb15"><a href="blog-details.html">Exploring the Key Features of Laravel 7 Framework</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>							
						</div>
					</div>
				</div>

				<div class="col-lg-4 mt30" data-aos="fade-up" data-aos-delay="800">
					<div class="half-blog-card">
						<div class="half-blog-img"> <a href="blog-details.html"><img src="images/blogs/blog-img-1b.jpg" alt="blogs"	class="img-fluid"> </a> </div>
						<div class="half-blog-content">
							<div class="blog-quick-inf mb20"><span><i class="far fa-calendar-alt"></i> 12 March 21</span> <span><i class="fas fa-clock"></i> 5 Min Read</span> </div>
							<h4 class="mb15"><a href="blog-details.html">Best Technology for Mobile Application Development</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget	dolor.</p>							
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div id="contact"></div>
	</section>
	<!--end blogs-->

	<!--start contact block-->
	<section class="home-contact pb120" data-background="images/others/office.jpg" >
		<div class="container">
			<div class="row zup flx-end">
				<div class="col-right-a">
					<div class="sec-heading fourc-up-a">
						<span class="sub-heading mb15">Inquiry</span>
						<h2>Let’s Get in <span class="ree-text rt40">Touch</span></h2>
					</div>
					<div class="home-contact-block">						 
						<div class="contact-infos">
							<div class="c-infot">
								<span>Sales Department</span> <a href="tel:+911234567890"><i class="fas fa-phone-alt"></i> +91 123 4567 890</a>
							</div>

							<div class="c-infot">
								<span>HR Department</span> <a href="tel:+911234567890"><i class="fas fa-phone-alt"></i> +91 123 4567 890</a>
							</div>
						</div>
						<div class="contact-infos mt35">
							<div class="c-infot">
								<span>Sales Department</span> <a href="https://separateweb.com/cdn-cgi/l/email-protection#a8dacdcddec9c6e8c9cacb86cbc7c5"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="bcced9d9caddd2fcdddedf92dfd3d1">[email&#160;protected]</span></a>
							</div>

							<div class="c-infot">
								<span>Connect on Skype</span> <a href="skype:reevan.company"><i class="fab fa-skype"></i> reevan.company</a>
							</div>
						</div>
						<div class="live-review- mt60">
							<span>Read Our Customers Feedback</span>
							<div class="livrve">
								<a href="#"><img src="images/icons/google-logo.svg" alt="review"> </a>
								<a href="#"><img src="images/icons/hubspot-logo.svg" alt="review"> </a>
								<a href="#"><img src="images/icons/trustpilot-logo.svg" alt="review"> </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-right-b">
					<div class="form-contact-hom fourc-up-b">
						<div class="form-block">
							<div class="form-head">
								<h3>Please fill in the form below.</h3>
							</div>
							<div class="form-body">
								<form action="#" method="post" name="feedback-form">
									<div class="fieldsets row">
										<div class="col-md-6"><input type="text" placeholder="Full Name" name="name">	</div>
										<div class="col-md-6"><input type="email" placeholder="Email Address"
												name="email"></div>
									</div>
									<div class="fieldsets row">
										<div class="col-md-6"><input type="number" placeholder="Contact Number"	name="phone"></div>
										<div class="col-md-6"><input type="text" placeholder="Skype" name="skype"></div>
									</div>
									<div class="fieldsets row">
										<div class="col-md-6"><input type="text" placeholder="Subject" name="subject">
										</div>
										<div class="col-md-6"><select>
												<option>interested in</option>
												<option>Web Design</option>
												<option>Graphic Design</option>
												<option>App Development</option>
												<option>E-commerce Development</option>
												<option>Digital Marketing</option>
												<option>Business Growth</option>
												<option>Business Startup</option>
												<option>Other...</option>
											</select></div>
									</div>
									<div class="fieldsets"><textarea placeholder="Message" name="message"></textarea>
									</div>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck"
											name="example1" checked="checked">
										<label class="custom-control-label label-f-form" for="customCheck">I agree to
											the <a href="javascript:void(0)">Terms &amp; Conditions</a> of
											Reevan.</label>
									</div>
									<div class="fieldsets mt20"> <button type="submit" name="submit"
											class="ree-btn  ree-btn-grdt1 w-100">Send your inquiry <i
												class="fas fa-arrow-right fa-btn"></i></button> </div>
									<p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--end contact block-->

	<!-- start locations -->
	<div class="location-home sec-pad">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="location-block- mt60">
						<div class="loc-icon-nam">
							<img src="images/icons/new-delhi.svg" alt="new-delhi">	<p><span class="ree-text rt40">India</span></p>	</div>
						<p class="pt20 pb20">Tom Extension, 1st Block 2nd Cross, Yello round circle, Jaipur, Rajasthan 123456</p>
						<div class="loc-contct">
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Map Location"><i class="fas fa-map-marker-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Phone Number"><i class="fas fa-phone-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Email Address"><i class="fas fa-envelope"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Skype Id"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="location-block- mt60">
						<div class="loc-icon-nam">
							<img src="images/icons/burj-al-arab.svg" alt="burj-al-arab">	<p><span class="ree-text rt40">Dubai</span></p>		</div>
						<p class="pt20 pb20">Tom Extension, 1st Block 2nd Cross, Yello round circle, Jaipur, Rajasthan 123456</p>
						<div class="loc-contct">
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Map Location"><i class="fas fa-map-marker-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Phone Number"><i class="fas fa-phone-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Email Address"><i class="fas fa-envelope"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Skype Id"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="location-block- mt60">
						<div class="loc-icon-nam">
							<img src="images/icons/big-ben.svg" alt="big-ben">	<p><span class="ree-text rt40">UK</span></p>	</div>
						<p class="pt20 pb20">Tom Extension, 1st Block 2nd Cross, Yello round circle, Jaipur, Rajasthan 123456</p>
						<div class="loc-contct">
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Map Location"><i class="fas fa-map-marker-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Phone Number"><i class="fas fa-phone-alt"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Email Address"><i class="fas fa-envelope"></i></a>
							<a href="javascript:void(0)" target="blank" class="btn-outline rount-btn" data-toggle="tooltip" title="Skype Id"><i class="fab fa-skype"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end locations -->

	<!--start footer -->
	<footer class="footer-a">		
		<div class="footer-fist-row pt40">
			<div class="container">
				<div class="footer-rowset">
					<div class="col footer-head">
						<h5>Contact info</h5>
						<ul class="footer-links-list social-linkz">
							<li><a href="tel:+911234567890"><span><i class="fas fa-phone-square-alt"></i></span> +91 123 4567 890 </a></li>
							<li><a href="tel:+911234567890"><span><i class="fab fa-whatsapp-square"></i></span> +91 123 4567 890</a></li>
							<li><a href="https://separateweb.com/cdn-cgi/l/email-protection#ff9c9e8d9a9a8dbf8d9a9a899e91d19c9092"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__" data-cfemail="82e1e3f0e7e7f0c2f0e7e7f4e3ecace1edef">[email&#160;protected]</span></a></li>
							<li><a href="https://separateweb.com/cdn-cgi/l/email-protection#1a797b687f7f685a687f7f6c7b7434797577"><span><i class="fas fa-envelope"></i></span> <span class="__cf_email__" data-cfemail="3c55525a537c4e59594a5d52125f5351">[email&#160;protected]</span></a></li>
							<li><a href="skype:reevan.company"><span><i class="fab fa-skype"></i></span> reevan-skype</a></li>
						</ul>
					</div>
					<div class="col footer-head">
						<h5>Follow Us</h5>
						<ul class="footer-links-list social-linkz">
							<li><a href="javascript:void(0)"><span><i class="fab fa-facebook-f"></i></span> Facebook</a>	</li>
							<li><a href="javascript:void(0)"><span><i class="fab fa-twitter"></i></span> Twitter </a>	</li>
							<li><a href="javascript:void(0)"><span><i class="fab fa-instagram"></i></span> Instagram</a> </li>
							<li><a href="javascript:void(0)"><span><i class="fab fa-pinterest-p"></i></span> Pinterest</a></li>
							<li><a href="javascript:void(0)"><span><i class="fab fa-linkedin-in"></i></span> linkedin</a></li>
							<li><a href="javascript:void(0)"><span><i class="fab fa-youtube"></i></span> Youtube</a> </li>
						</ul>
					</div>
					<div class="col footer-head">
						<h5>Services</h5>
						<ul class="footer-links-list">
							<li><a href="javascript:void(0)">Hire Dedicated Developers</a></li>
							<li><a href="javascript:void(0)">Web App Development</a></li>
							<li><a href="javascript:void(0)">Mobile App Development</a></li>
							<li><a href="javascript:void(0)">Search Engine Optimization</a></li>
							<li><a href="javascript:void(0)">Pay-Per-Click</a></li>
							<li><a href="javascript:void(0)">Social Media Marketing</a></li>
						</ul>
					</div>
					<div class="col footer-head">
						<h5>Industries</h5>
						<ul class="footer-links-list">
							<li><a href="javascript:void(0)">Healthcare</a></li>
							<li><a href="javascript:void(0)">Education</a></li>
							<li><a href="javascript:void(0)">Retail</a></li>
							<li><a href="javascript:void(0)">Logistics</a></li>
							<li><a href="javascript:void(0)">Oil & Gas</a></li>
							<li><a href="javascript:void(0)">Music & Video</a></li>
						</ul>
					</div>
					<div class="col footer-head">
						<h5>Portfolio</h5>
						<ul class="footer-links-list">
							<li><a href="javascript:void(0)">StockNow - Investment App</a></li>
							<li><a href="javascript:void(0)">Dochelp - Patient Monitoring</a></li>
							<li><a href="javascript:void(0)">Roster - Pizza Delivery</a></li>
							<li><a href="javascript:void(0)">Nikea - Logo Design</a></li>
							<li><a href="javascript:void(0)">Eptire - Blockchain Solution</a></li>
							<li><a href="javascript:void(0)">ShopTop - Grocery App</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-abt mt70 pt40 pb40">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 vcenter">
							<div class="footer-ree-lg">
								<div class="footer-logo">
									<a href="#"> <img src="images/footer-logo.png" alt="reeven" class="img"> </a>
								</div>
								<div class="star-rating-review mt30">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<h6 class="mt10">Overall client rating is 4.9 out of 8,500 Clients for Reevan</h6>
							</div>
						</div>
						<div class="col-lg-6 vcenter">
							<div class="ref-logo">
								<a href="#"> <img src="images/brand-logo/app-futura.png" alt="Logo"> </a>
								<a href="#"> <img src="images/brand-logo/clutch.png" alt="Logo"> </a>
								<a href="#"> <img src="images/brand-logo/goodfirm.png" alt="Logo"> </a>
								<a href="#"> <img src="images/brand-logo/itfirm.png" alt="Logo"> </a>
							</div>
						</div>
						<div class="col-lg-3 vcenter ft-btn">
							<a href="#" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows">Our Brochure <i class="fas fa-arrow-right fa-btn"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container ft-cpy">
				<div class="row">
					<div class="col-lg-5">
						<div class="ft-copyright">
							<p>We are tracking any intention of piracy.</p>
						</div>
					</div>

					<div class="col-lg-7">
						<div class="ft-copyright ft-r">
							<p>Copyright © 2021 Reevan. All rights reserved. Template By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh	Doot</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!--All js files-->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/app.bundle.js"></script>	
	<!--Common reevan script file-->
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from separateweb.com/reevan-demo/web-design-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jan 2022 07:45:37 GMT -->
</html>